version: '3'
services:
  verti-grade:
    container_name: verti-grade-app
    image: tilalx/verti-grade:beta
    ports:
      - 3000:3000
    depends_on:
      db:
        condition: service_healthy
    environment:
      - SERVER_URL=https://dav.aelx.de
      - SUPABASE_URL=https://dbdav.aelx.de
      - SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdXBhYmFzZS1rZXkiLCJleHAiOjE2MjYwNjYwNjAsImlhdCI6MTYyNTQ2MDA2MCwiaXNzIjoic3VwYWJhc2Uta2V5IiwianRpIjoiMjIwMzQwZjItZjQzZi00ZjYwLWIwZjYtZjQwZjIwZjQwZjYwIiwicm9sZSI6InN1cGFyIn0.1

volumes:
  db_data: