services:
  verti-grade:
    container_name: verti-grade-app
    image: tilalx/verti-grade:1.4.3
    ports:
      - "80:80"
#    environment:
#       SERVER_URL=http://example.com
    volumes:
      - ./pb_data:/pb/pb_data