services:
  verti-grade:
    container_name: verti-grade-app
    image: tilalx/verti-grade:latest
    ports:
      - 80:80
    environment:
    #  - SERVER_URL=http://example.com
    volumes:
      - verti-grade-data:/pb

volumes:
  verti-grade-data:
    driver: local