version: '3'
services:
  verti-grade:
    image: verti-grade
    ports:
      - 3000:3000
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=vertigrade
      - DB_USERNAME=vertigrade
      - DB_PASSWORD=wihfuiwe890zhfwjlhbw0i9
      - SERVER_URL=https://dav.aelx.de
      - JWT_SECRET=whuidfh8iwuid0uj9wjhfß890jdohiwujibc

  db:
    image: postgres:16
    environment:
      - POSTGRES_USER=vertigrade
      - POSTGRES_PASSWORD=wihfuiwe890zhfwjlhbw0i9
      - POSTGRES_DB=vertigrade
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
